
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&;

        }
        body{
            background: skyblue;
        }
        form{
            background: #fff;
            width: 350px;
            margin: auto;
            margin-top: 200px;
            padding: 30px;
            border-radius: 10px;
        }
        form h1{
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        form input{
            width: 100%;
            margin-bottom: 10px;
            height: 35px;
            border: 1px solid lightgray;
            padding-left: 15px;